<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anroid="http://schemas.android.com/tools">

    <data>

        <variable
            name="smsInfo"
            type="com.example.patternpat.model.SmsInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/smsDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="To"
            android:lines="1"
            anroid:inputType="number" />

        <EditText
            android:id="@+id/smsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="textMultLine"
            android:text="@{smsInfo.text}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:imageUrl="@{smsInfo.imageUrl}"/>

    </LinearLayout>
</layout>